<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_rename"
        android:name="Rename" 
		android:title="Rename"
		android:icon="@drawable/ic_edit"/>

	 <item
        android:id="@+id/menu_delete"
        android:name="Delete" 
		android:title="Delete"
		android:icon="@drawable/ic_delete"/>

</menu>